{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "DefaultConnection": "Data Source=172.27.190.134,1433;Initial Catalog=Asaka01;TrustServerCertificate=True;User ID=sa;Password=7551656As!"
  },
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 1025,
    "EnableSsl": false,
    "UserName": "",
    "Password": "",
    "FromEmail": "mail@asc-workmatch.com",
    "FromName": "Asc Workmatch System"
  },
  "AzureBlob": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "UserAgencySite": {
    "BaseUrl": "https://localhost:7150"
  },
  "AdminSite": {
    "LoginUrl": "https://localhost:7077/Account/Login",
    "BaseUrl": "https://localhost:7077"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7150",
      "https://localhost:7077",
      "https://static.asc-workmatch.com"
    ]
  },
  "Notification": {
    "ApiKey": ""
  },
  "Oauth2": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "LearningApi": {
    "BaseUrl": "http://20.195.42.184:91",
    "ApiKey": "EIYTxKrBuTlgY/+Dfr18LF2gquAGQ/HU3nkgAWpf850="
  },
  "StaticUrl": "",
  "Platform": {
    "BaseApiUrl": "",
    "BaseUrl": "",
    "ApiKey": "",
    "UserAudience": ""
  },
  "SSOJwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "ExpiryMinutes": 60
  }
}